{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LossObjectContext": "Server=(localdb)\\mssqllocaldb;Database=LossObjectContext-6e1f5def-bc2a-4bf0-9b78-f63cbdf7511d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CategoryContext": "Server=(localdb)\\mssqllocaldb;Database=CategoryContext-062b4326-9ac4-4b46-956c-8c044733cab3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LossCategoryContext": "Server=(localdb)\\mssqllocaldb;Database=LossCategoryContext-310b33e8-4167-441e-9de7-f11f0b9dc7d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}